# RAM size
vmach_mem=512
# cd-rom image
vmach_cdrom=
# disk image
vmach_disk=freebsd-i386.img
# boot device
vmach_boot=disk
# ssh user
vmach_ssh_user=buildbot
# ssh(22) port redirection from guest to host.
vmach_ssh_port=5556
